<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="mb-5">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-music-note-beamed text-success" viewBox="0 0 16 16">
                        <path
                            d="M6 13c0 1.105-1.12 2-2.5 2S1 14.105 1 13c0-1.104 1.12-2 2.5-2s2.5.896 2.5 2zm9-2c0 1.105-1.12 2-2.5 2s-2.5-.895-2.5-2 1.12-2 2.5-2 2.5.895 2.5 2z" />
                        <path fill-rule="evenodd" d="M14 11V2h1v9h-1zM6 3v10H5V3h1z" />
                        <path d="M5 2.905a1 1 0 0 1 .9-.995l8-.8a1 1 0 0 1 1.1.995V3L5 4V2.905z" />
                    </svg>
                    <a class="navbar-brand text-light" href="#">
                        XODO</a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-list text-light" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                        </svg>
                    </span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link text-light" href="#home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#albums">Favourite Albums</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#tracklist">Tracklist</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#top-album">Top Album</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#hall-of-shame">Worst Albums</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#top-artist">Top Artist</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#gallery">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#contact">Contact</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-search" viewBox="0 0 16 16">
                                <path
                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                            </svg></button>
                    </form>
                </div>
            </nav>
        </div>
        <div class="jumbotron text-center text-white d-flex flex-column justify-content-center align-items-center">
            <h1 class="display-4"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-music-note" viewBox="0 0 16 16">
                    <path d="M9 13c0 1.105-1.12 2-2.5 2S4 14.105 4 13s1.12-2 2.5-2 2.5.895 2.5 2z" />
                    <path fill-rule="evenodd" d="M9 3v10H8V3h1z" />
                    <path d="M8 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 13 2.22V4L8 5V2.82z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-music-note" viewBox="0 0 16 16">
                    <path d="M9 13c0 1.105-1.12 2-2.5 2S4 14.105 4 13s1.12-2 2.5-2 2.5.895 2.5 2z" />
                    <path fill-rule="evenodd" d="M9 3v10H8V3h1z" />
                    <path d="M8 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 13 2.22V4L8 5V2.82z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-music-note" viewBox="0 0 16 16">
                    <path d="M9 13c0 1.105-1.12 2-2.5 2S4 14.105 4 13s1.12-2 2.5-2 2.5.895 2.5 2z" />
                    <path fill-rule="evenodd" d="M9 3v10H8V3h1z" />
                    <path d="M8 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 13 2.22V4L8 5V2.82z" />
                </svg>
                Made with Love
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-music-note" viewBox="0 0 16 16">
                    <path d="M9 13c0 1.105-1.12 2-2.5 2S4 14.105 4 13s1.12-2 2.5-2 2.5.895 2.5 2z" />
                    <path fill-rule="evenodd" d="M9 3v10H8V3h1z" />
                    <path d="M8 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 13 2.22V4L8 5V2.82z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-music-note" viewBox="0 0 16 16">
                    <path d="M9 13c0 1.105-1.12 2-2.5 2S4 14.105 4 13s1.12-2 2.5-2 2.5.895 2.5 2z" />
                    <path fill-rule="evenodd" d="M9 3v10H8V3h1z" />
                    <path d="M8 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 13 2.22V4L8 5V2.82z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-music-note" viewBox="0 0 16 16">
                    <path d="M9 13c0 1.105-1.12 2-2.5 2S4 14.105 4 13s1.12-2 2.5-2 2.5.895 2.5 2z" />
                    <path fill-rule="evenodd" d="M9 3v10H8V3h1z" />
                    <path d="M8 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 13 2.22V4L8 5V2.82z" />
                </svg>
            </h1>
            <a class="btn btn-lg btn-success pl-5 pr-5 mt-5 text-light text-decoration-none" href="#albums">
                Navigate
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                </svg></a>
        </div>
    </header>

    <section id="albums" class="container pt-3">
        <div class="row">
            <div class="col-lg-6 text-center text-sm-center text-md-center text-lg-right">
                <h2 class="mt-5 mb-lg-5">My Favourite Albums</h2>
            </div>
            <div class="col-lg-6 text-center text-sm-center text-md-center text-lg-left">
                <button href="#toggle-albums" type="button" class="btn btn-success pr-5 pl-5 m-5"
                    data-toggle="collapse">Toggle</button>
            </div>
        </div>
        <div id="toggle-albums" class="row collapse show">
            <div class="col-sm-6 col-md-4 col-lg-3 album">
                <div class="card mb-4">
                    <img src="https://upload.wikimedia.org/wikipedia/en/5/55/Michael_Jackson_-_Thriller.png"
                        class="card-img-top" alt="Album Cover">
                    <div class="genre-badge">
                        <p class="truncate">
                            Pop, post-disco, funk, rock
                        </p>
                    </div>
                    <div class="card-body mt-2">
                        <h5 class="card-title truncate">Thriller</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Michael Jackson</h6>
                        <div class="d-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-clock" viewBox="0 0 16 16">
                                <path
                                    d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                            </svg>
                            <p class="card-text ml-1">
                                <small class="text-muted">42:16</small>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 album">
                <div class="card mb-4">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/ACDC_Back_in_Black_cover.svg/800px-ACDC_Back_in_Black_cover.svg.png"
                        class="card-img-top" alt="Album Cover">
                    <div class="genre-badge">
                        <p class="truncate">
                            Hard rock, heavy metal, arena rock
                        </p>
                    </div>
                    <div class="card-body mt-2">
                        <h5 class="card-title truncate">Back in Black</h5>
                        <h6 class="card-subtitle mb-2 text-muted">AC/DC</h6>
                        <div class="d-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-clock" viewBox="0 0 16 16">
                                <path
                                    d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                            </svg>
                            <p class="card-text ml-1">
                                <small class="text-muted">42:11</small>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 album">
                <div class="card mb-4">
                    <img src="https://upload.wikimedia.org/wikipedia/en/0/03/Whitney_Houston_-_The_Bodyguard.png"
                        class="card-img-top" alt="Album Cover">
                    <div class="genre-badge">
                        <p class="truncate">
                            Pop, R&B
                        </p>
                    </div>
                    <div class="card-body mt-2">
                        <h5 class="card-title truncate">The Bodyguard</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Whitney Houston</h6>
                        <div class="d-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-clock" viewBox="0 0 16 16">
                                <path
                                    d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                            </svg>
                            <p class="card-text ml-1">
                                <small class="text-muted">57:44</small>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 album">
                <div class="card mb-4">
                    <img src="https://upload.wikimedia.org/wikipedia/en/3/3b/Dark_Side_of_the_Moon.png"
                        class="card-img-top" alt="Album Cover">
                    <div class="genre-badge">
                        <p class="truncate">Progressive rock, psychedelic rock
                        </p>
                    </div>
                    <div class="card-body mt-2">
                        <h5 class="card-title truncate">The Dark Side of the Moon</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Pink Floyd</h6>
                        <div class="d-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-clock" viewBox="0 0 16 16">
                                <path
                                    d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                            </svg>
                            <p class="card-text ml-1">
                                <small class="text-muted">42:50</small>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 album">
                <div class="card mb-4">
                    <img src="https://upload.wikimedia.org/wikipedia/en/0/0c/TheBeeGeesSaturdayNightFeveralbumcover.jpg"
                        class="card-img-top" alt="Album Cover">
                    <div class="genre-badge">
                        <p class="truncate text-center">
                            Disco
                        </p>
                    </div>
                    <div class="card-body mt-2">
                        <h5 class="card-title truncate">Saturday Night Fever</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Bee Gees</h6>
                        <div class="d-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-clock" viewBox="0 0 16 16">
                                <path
                                    d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                            </svg>
                            <p class="card-text ml-1">
                                <small class="text-muted">75:54</small>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 album">
                <div class="card mb-4">
                    <img src="https://upload.wikimedia.org/wikipedia/en/4/49/Hotelcalifornia.jpg" class="card-img-top"
                        alt="Album Cover">
                    <div class="genre-badge">
                        <p class="truncate text-center">
                            Rock
                        </p>
                    </div>
                    <div class="card-body mt-2">
                        <h5 class="card-title truncate">Hotel California</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Eagles</h6>
                        <div class="d-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-clock" viewBox="0 0 16 16">
                                <path
                                    d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                            </svg>
                            <p class="card-text ml-1">
                                <small class="text-muted">43:28</small>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 album">
                <div class="card mb-4">
                    <img src="https://upload.wikimedia.org/wikipedia/en/0/0b/ShaniaTwainComeOnOver.png"
                        class="card-img-top" alt="Album Cover">
                    <div class="genre-badge">
                        <p class="truncate">Country, pop, rock
                        </p>
                    </div>
                    <div class="card-body mt-2">
                        <h5 class="card-title truncate">Come On Over</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Shania Twain</h6>
                        <div class="d-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-clock" viewBox="0 0 16 16">
                                <path
                                    d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                            </svg>
                            <p class="card-text ml-1">
                                <small class="text-muted">60:06</small>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 album">
                <div class="card mb-4">
                    <img src="https://upload.wikimedia.org/wikipedia/en/f/fb/FMacRumours.PNG" class="card-img-top"
                        alt="Album Cover">
                    <div class="genre-badge">
                        <p class="truncate">
                            Pop rock, soft rock
                        </p>
                    </div>
                    <div class="card-body mt-2">
                        <h5 class="card-title truncate">Rumours</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Fleetwood Mac</h6>
                        <div class="d-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-clock" viewBox="0 0 16 16">
                                <path
                                    d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                            </svg>
                            <p class="card-text ml-1">
                                <small class="text-muted">38:55</small>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="tracklist" class="overflow-hidden">
        <div class="row">
            <div class="col-lg-6 text-center text-sm-center text-md-center text-lg-right">
                <h2 class="mt-5 mb-lg-5">Tracklist</h2>
            </div>
            <div class="col-lg-6 text-center text-sm-center text-md-center text-lg-left">
                <button href="#toggle-tracklist" type="button" class="btn btn-success pr-5 pl-5 m-5"
                    data-toggle="collapse">Toggle</button>
            </div>
            <div class="container collapse show" id="toggle-tracklist">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Title</th>
                            <th scope="col">Artist</th>
                            <th scope="col">Duration</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Thriller</td>
                            <td>Michael Jackson</td>
                            <td>42:16</td>
                            <td><button class="btn btn-danger">Delete</button></td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>The Bodyguard</td>
                            <td>Whitney Houston</td>
                            <td>57:44</td>
                            <td><button class="btn btn-danger">Delete</button></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>The Dark Side of the Moon</td>
                            <td>Pink Floyd</td>
                            <td>42:50</td>
                            <td><button class="btn btn-danger">Delete</button></td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Come On Over</td>
                            <td>Shania Twain</td>
                            <td>60:06</td>
                            <td><button class="btn btn-danger">Delete</button></td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Rumours</td>
                            <td>Fleetwood Mac</td>
                            <td>38:55</td>
                            <td><button class="btn btn-danger">Delete</button></td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Hotel California</td>
                            <td>Eagles</td>
                            <td>43:28</td>
                            <td><button class="btn btn-danger">Delete</button></td>
                        </tr>
                    </tbody>
                </table>
                <div class="text-center mt-lg-5 mb-5">
                    <button class="btn btn-success px-5 tracklist-btn" data-toggle="modal" data-target="#trackModal">Add
                        Track</button>
                </div>
            </div>
    </section>

    <section id="top-album" class="mt-5 text-light">
        <div class="p-5">
            <div class="row p-5">
                <div class="col-lg-6 p-5">
                    <div class="row">
                        <div class="col-lg-6">
                            <h4 class="text-success">BEST ALBUM</h4>
                        </div>
                        <div class="stars col-lg-6 text-lg-right text-left">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-star-fill" viewBox="0 0 16 16">
                                <path
                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-star-fill" viewBox="0 0 16 16">
                                <path
                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-star-fill" viewBox="0 0 16 16">
                                <path
                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-star-fill" viewBox="0 0 16 16">
                                <path
                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-star-fill" viewBox="0 0 16 16">
                                <path
                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                            </svg>
                        </div>
                    </div>

                    <h1>Thriller</h1>
                    <h2 class="truncate">Michael Jackson</h2>
                    <h3>Pop, post-disco, funk, rock</h3>
                    <div class="d-flex align-items-center pt-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-clock" viewBox="0 0 16 16">
                            <path
                                d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                        </svg>
                        <p class="card-text ml-1">42:16
                        </p>
                    </div>
                </div>
            </div>
    </section>

    <section id="hall-of-shame" class="mt-5 overflow-hidden">
        <div class="row">
            <div class="col-lg-6 text-center text-sm-center text-md-center text-lg-right">
                <h2 class="mt-5 mb-lg-5">HALL OF SHAME</h2>
            </div>
            <div class="col-lg-6 text-center text-sm-center text-md-center text-lg-left">
                <button href="#toggle-hall-of-shame" type="button" class="btn btn-success pr-5 pl-5 m-5"
                    data-toggle="collapse">Toggle</button>
            </div>
        </div>
        <div class="container p-5">

            <table id="toggle-hall-of-shame" class="table collapse show">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Artist</th>
                        <th scope="col">Album</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Tom MacDonald</td>
                        <td>Renegade</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Tom MacDonald</td>
                        <td>Ghostories</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Me&me</td>
                        <td>Playdough Cooked in Tea</td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Tom MacDonald</td>
                        <td> Us Against The World</td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Tom MacDonald</td>
                        <td>Gravestones</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section id="top-artist" class="favourite-artist p-5">
        <div class="row">
            <div class="col-lg-6 text-center text-sm-center text-md-center text-lg-right">
                <h2 class="mt-5 mb-lg-5">Top Artist</h2>
            </div>
            <div class="col-lg-6 text-center text-sm-center text-md-center text-lg-left">
                <button href="#toggle-top-artist" type="button" class="btn btn-success pr-5 pl-5 m-5"
                    data-toggle="collapse">Toggle</button>
            </div>
        </div>
        <div class="container pt-5">
            <div id="toggle-top-artist" class="row collapse show">
                <div class="round col-12 col-lg-6">
                    <img class="img-fluid"
                        src="https://www.biography.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTkyMjkwNTI2MDAxNjM2NTg4/michael-jackson-gettyimages-89446104.jpg"
                        alt="Michael Jackson">
                </div>
                <div class="col-12 col-lg-6">
                    <h2>Michael Jackson</h2>
                    <p>Michael Joseph Jackson (August 29, 1958 - June 25, 2009) was an American singer, songwriter,
                        dancer, and philanthropist. Dubbed the "King of Pop", he is regarded as one of the most
                        significant cultural figures of the 20th century. Over a four-decade career, his
                        contributions
                        to music, dance, and fashion, along with his publicized personal life, made him a global
                        figure
                        in popular culture. Jackson influenced artists across many music genres; through stage and
                        video
                        performances, he popularized complicated dance moves such as the moonwalk, to which he gave
                        the
                        name, as well as the robot. He is the most awarded musician in history.</p>
                    <p>Jackson is one of the best-selling music artists in history, with sales estimated by various
                        sources up to 400 million - 1 billion. He had 13 number-one singles in the US in
                        his solo career-more than any other male artist in the Hot 100 era. The RIAA regards him as
                        the biggest-selling music artist of all time worldwide. He was invited and honored by a
                        President of the United States at the White House three times. In 1984, he was honored with
                        a
                        "Presidential Public Safety Commendation" award by Ronald Reagan for his humanitarian
                        endeavors. In 1990, he was honored as the "Artist of the Decade" by George H. W. Bush.
                        In 1992, he was honored as a "Point of Light Ambassador" by Bush for inviting disadvantaged
                        children to his Neverland Ranch.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="gallery" class="mt-5 overflow-hidden">
        <div class="row">
            <div class="col-lg-6 text-center text-sm-center text-md-center text-lg-right">
                <h2 class="mt-5 mb-lg-5">Albums Gallery</h2>
            </div>
            <div class="col-lg-6 text-center text-sm-center text-md-center text-lg-left">
                <button href="#toggle-albums-gallery" type="button" class="btn btn-success pr-5 pl-5 m-5"
                    data-toggle="collapse">Toggle</button>
            </div>
        </div>
        <div class="container pt-5">
            <div id="toggle-albums-gallery"
                class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1 collapse show">
                <div class="pl-0 pr-0 album">
                    <a href="#overlay-1" data-toggle="collapse">
                        <img class="img-fluid"
                            src="https://upload.wikimedia.org/wikipedia/en/5/55/Michael_Jackson_-_Thriller.png"
                            alt="Album Cover"></a>
                    <div id="overlay-1" class="overlay collapse">
                        <div class="card-info text-light text-center">
                            <div class="album-info font-weight-bolder">Thriller</div>
                            <div>Michael Jackson</div>
                        </div>
                    </div>
                </div>
                <div class="pl-0 pr-0 album">
                    <a href="#overlay-2" data-toggle="collapse">
                        <img class="img-fluid"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/ACDC_Back_in_Black_cover.svg/800px-ACDC_Back_in_Black_cover.svg.png"
                            alt="Album Cover">
                    </a>
                    <div id="overlay-2" class="overlay collapse">
                        <div class="card-info text-light text-center">
                            <div class="album-info font-weight-bolder">Back in Black</div>
                            <div>AC/DC</div>
                        </div>
                    </div>
                </div>
                <div class="pl-0 pr-0 album">
                    <a href="#overlay-3" data-toggle="collapse">
                        <img class="img-fluid"
                            src="https://upload.wikimedia.org/wikipedia/en/0/03/Whitney_Houston_-_The_Bodyguard.png"
                            alt="Album Cover">
                    </a>
                    <div id="overlay-3" class="overlay collapse">
                        <div class="card-info text-light text-center">
                            <div class="album-info font-weight-bolder">The Bodyguard</div>
                            <div>Whitney Houston</div>
                        </div>
                    </div>
                </div>
                <div class="pl-0 pr-0 album">
                    <a href="#overlay-4" data-toggle="collapse">
                        <img class="img-fluid"
                            src="https://upload.wikimedia.org/wikipedia/en/3/3b/Dark_Side_of_the_Moon.png"
                            alt="Album Cover">
                    </a>
                    <div id="overlay-4" class="overlay collapse">
                        <div class="card-info text-light text-center">
                            <div class="album-info font-weight-bolder">The Dark Side of the Moon</div>
                            <div>Pink Floyd</div>
                        </div>
                    </div>
                </div>
                <div class="pl-0 pr-0 album">
                    <a href="#overlay-5" data-toggle="collapse">
                        <img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/en/4/49/Hotelcalifornia.jpg"
                            alt="Album Cover">
                    </a>
                    <div id="overlay-5" class="overlay collapse">
                        <div class="card-info text-light text-center">
                            <div class="album-info font-weight-bolder">Hotel California</div>
                            <div>Eagles</div>
                        </div>
                    </div>
                </div>
                <div class="pl-0 pr-0 album">
                    <a href="#overlay-6" data-toggle="collapse">
                        <img class="img-fluid"
                            src="https://upload.wikimedia.org/wikipedia/en/0/0b/ShaniaTwainComeOnOver.png"
                            alt="Album Cover">
                    </a>
                    <div id="overlay-6" class="overlay collapse">
                        <div class="card-info text-light text-center">
                            <div class="album-info font-weight-bolder">Come on Over</div>
                            <div>Shania Twain</div>
                        </div>
                    </div>
                </div>
                <div class="pl-0 pr-0 album">
                    <a href="#overlay-7" data-toggle="collapse">
                        <img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/en/f/fb/FMacRumours.PNG"
                            alt="Album Cover">
                    </a>
                    <div id="overlay-7" class="overlay collapse">
                        <div class="card-info text-light text-center">
                            <div class="album-info font-weight-bolder">Rumours</div>
                            <div>Fleetwood Mac</div>
                        </div>
                    </div>
                </div>
                <div class="pl-0 pr-0 album">
                    <a href="#overlay-8" data-toggle="collapse">
                        <img class="img-fluid"
                            src="https://upload.wikimedia.org/wikipedia/en/0/0c/TheBeeGeesSaturdayNightFeveralbumcover.jpg"
                            alt="Album Cover">
                    </a>
                    <div id="overlay-8" class="overlay collapse">
                        <div class="card-info text-light text-center">
                            <div class="album-info font-weight-bolder">Saturday Night Fever</div>
                            <div>Bee Gees</div>
                        </div>
                    </div>
                </div>
                <div class="pl-0 pr-0 album">
                    <a href="#overlay-9" data-toggle="collapse">
                        <img class="img-fluid"
                            src="https://upload.wikimedia.org/wikipedia/en/2/26/Led_Zeppelin_-_Led_Zeppelin_IV.jpg"
                            alt="Album Cover">
                    </a>
                    <div id="overlay-9" class="overlay collapse">
                        <div class="card-info text-light text-center">
                            <div class="album-info font-weight-bolder">Led Zeppelin IV</div>
                            <div>Led Zeppelin</div>
                        </div>
                    </div>
                </div>
                <div class="pl-0 pr-0 album">
                    <a href="#overlay-10" data-toggle="collapse">
                        <img class="img-fluid"
                            src="https://upload.wikimedia.org/wikipedia/en/5/51/Michael_Jackson_-_Bad.png"
                            alt="Album Cover">
                    </a>
                    <div id="overlay-10" class="overlay collapse">
                        <div class="card-info text-light text-center">
                            <div class="album-info font-weight-bolder">Bad</div>
                            <div>Michael Jackson</div>
                        </div>
                    </div>
                </div>
                <div class="pl-0 pr-0 album">
                    <a href="#overlay-11" data-toggle="collapse">
                        <img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/en/0/00/Bat_out_of_Hell.jpg"
                            alt="Album Cover">
                    </a>
                    <div id="overlay-11" class="overlay collapse">
                        <div class="card-info text-light text-center">
                            <div class="album-info font-weight-bolder">Bat Out of Hell</div>
                            <div>Meat Loaf</div>
                        </div>
                    </div>
                </div>
                <div class="pl-0 pr-0 album">
                    <a href="#overlay-12" data-toggle="collapse">
                        <img class="img-fluid"
                            src="https://upload.wikimedia.org/wikipedia/en/4/47/Alanis_Morissette_-_Jagged_Little_Pill.jpg"
                            alt="Album Cover">
                    </a>
                    <div id="overlay-12" class="overlay collapse">
                        <div class="card-info text-light text-center">
                            <div class="album-info font-weight-bolder">Jagged Little Pill</div>
                            <div>Alanis Morissette</div>
                        </div>
                    </div>
                </div>
                <div class="pl-0 pr-0 album">
                    <a href="#overlay-13" data-toggle="collapse">
                        <img class="img-fluid"
                            src="https://upload.wikimedia.org/wikipedia/en/0/00/Eagles_-_Their_Greatest_Hits_%281971-1975%29.jpg"
                            alt="Album Cover">
                    </a>
                    <div id="overlay-13" class="overlay collapse">
                        <div class="card-info text-light text-center">
                            <div class="album-info font-weight-bolder">Their Greatest Hits</div>
                            <div>Eagles</div>
                        </div>
                    </div>
                </div>
                <div class="pl-0 pr-0 album">
                    <a href="#overlay-14" data-toggle="collapse">
                        <img class="img-fluid"
                            src="https://upload.wikimedia.org/wikipedia/en/1/13/Drtydancingsoundtrack.jpg"
                            alt="Album Cover">
                    </a>
                    <div id="overlay-14" class="overlay collapse">
                        <div class="card-info text-light text-center">
                            <div class="album-info font-weight-bolder">Dirty Dancing</div>
                            <div>Various Artists</div>
                        </div>
                    </div>
                </div>
                <div class="pl-0 pr-0 album">
                    <a href="#overlay-15" data-toggle="collapse">
                        <img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/en/c/c2/Falling_into_You.png"
                            alt="Album Cover">
                    </a>
                    <div id="overlay-15" class="overlay collapse">
                        <div class="card-info text-light text-center">
                            <div class="album-info font-weight-bolder">Falling Into You</div>
                            <div>Celine Dion</div>
                        </div>
                    </div>
                </div>
                <div class="pl-0 pr-0 album">
                    <a href="#overlay-16" data-toggle="collapse">
                        <img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/en/1/1b/Adele_-_21.png"
                            alt="Album Cover">
                    </a>
                    <div id="overlay-16" class="overlay collapse">
                        <div class="card-info text-light text-center">
                            <div class="album-info font-weight-bolder">21</div>
                            <div>Adele</div>
                        </div>
                    </div>
                </div>
                <div class="pl-0 pr-0 album">
                    <a href="#overlay-17" data-toggle="collapse">
                        <img class="img-fluid"
                            src="https://upload.wikimedia.org/wikipedia/en/b/be/The_Beatles_1_album_cover.jpg"
                            alt="Album Cover">
                    </a>
                    <div id="overlay-17" class="overlay collapse">
                        <div class="card-info text-light text-center">
                            <div class="album-info font-weight-bolder">1</div>
                            <div>The Beatles</div>
                        </div>
                    </div>
                </div>
                <div class="pl-0 pr-0 album">
                    <a href="#overlay-18" data-toggle="collapse">
                        <img class="img-fluid"
                            src="https://upload.wikimedia.org/wikipedia/en/4/48/Lets_talk_about_love.jpg"
                            alt="Album Cover">
                    </a>
                    <div id="overlay-18" class="overlay collapse">
                        <div class="card-info text-light text-center">
                            <div class="album-info font-weight-bolder">Let's Talk About Love</div>
                            <div>Celine Dion</div>
                        </div>
                    </div>
                </div>
                <div class="pl-0 pr-0 album">
                    <a href="#overlay-19" data-toggle="collapse">
                        <img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/en/c/c2/BobMarley-Legend.jpg"
                            alt="Album Cover">
                    </a>
                    <div id="overlay-19" class="overlay collapse">
                        <div class="card-info text-light text-center">
                            <div class="album-info font-weight-bolder">Legend-the best of Bob Marley</div>
                            <div>Bob Marley & The Wailers</div>
                        </div>
                    </div>
                </div>
                <div class="pl-0 pr-0 album">
                    <a href="#overlay-20" data-toggle="collapse">
                        <img class="img-fluid"
                            src="https://upload.wikimedia.org/wikipedia/en/7/7f/Santana_-_Supernatural_-_CD_album_cover.jpg"
                            alt="Album Cover">
                    </a>

                    <div id="overlay-20" class="overlay collapse">
                        <div class="card-info text-light text-center">
                            <div class="album-info font-weight-bolder">Santana</div>
                            <div>Supernatural</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="contact" class="mt-5">
        <div class="container pt-4 pb-4 pl-0 pr-0">
            <div class="row">
                <div class="col-lg-6">
                    <p>Â© Copyright 2022</p>
                </div>
                <div class="col-lg-6 text-right">
                    <a class="text-dark text-decoration-none pr-2" href=""><svg xmlns="http://www.w3.org/2000/svg"
                            width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                            <path
                                d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                        </svg>
                    </a>
                    <a class="text-dark text-decoration-none pr-2" href=""><svg xmlns="http://www.w3.org/2000/svg"
                            width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                        </svg>
                    </a>
                    <a class="text-dark text-decoration-none pr-2" href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                        </svg>
                    </a>
                    <a class="text-dark text-decoration-none" href="https://github.com/Zaiido/Album-Website"
                        target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-github" viewBox="0 0 16 16">
                            <path
                                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                        </svg>
                    </a>
                </div>
                <div class="col-lg-12 text-center albums-number">
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="trackModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add a New Track</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="d-flex flex-column justify-content-center mt-3">
                                    <label for="number">Track No.</label>
                                    <input type="text" name="number" id="number">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex flex-column justify-content-center mt-3">
                                    <label for="title">Title:</label>
                                    <input type="text" name="title" id="title">
                                </div>
                            </div>
                        </div>
                        <div class="row">

                            <div class="col-md-6">
                                <div class="d-flex flex-column justify-content-center mt-3">
                                    <label for="artist">Artist:</label>
                                    <input type="text" name="artist" id="artist">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex flex-column justify-content-center mt-3">
                                    <label for="duration">Duration:</label>
                                    <input type="text" name="duration" id="duration">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success">Add</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>